URI = "mongodb+srv://MongoDB:Musthafacp0007@cluster0.g8sbnit.mongodb.net/ME&YOU?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "338699708391-n68vsvlivfdecvb2f10lgj1p0bg17l1o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SESSION_SECRET = 'sessionsecret'
JWT_SECRET = "secret"
PORT = 4000
